.main-container-admin-products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .9rem;
    padding: 0 1rem;
}

.create-product {
    width: 70%; 
    max-width: 1200px; /* M치ximo tama침o */
    max-height: 490px;
    margin: 0 auto; /* Centra la tabla */
    padding: 15px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .7rem;

    .input-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 7px;

        label {
            font-weight: 600;
        }

        input, select, textarea {
            padding: 3px;
            outline: none;
            border: 1px solid var(--secondary-color);
            border-radius: 2px;
        }
        textarea {
            resize: none;
        }
        span.error-input {
            color: red;
            font-weight: 700;
        }
    }
    .btn {
        color: white;
        font-weight: 600;
        background-color: var(--secondary-color);
        transition: background-color .4s ease-in-out, color .4s ease-in-out;

        &:hover {
            background-color: rgb(13, 30, 141);
        }
    }

}
/*-------------------------------------------*/
/* Contenedor de la tabla con marco y scroll */
.table-container {
    max-height: 490px;
    width: 90%; /* Ajusta el ancho al 90% de la pantalla */
    max-width: 1200px; /* M치ximo tama침o */
    margin: 0 auto; /* Centra la tabla */
    padding: 15px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid #ddd;
    overflow-x: auto; /* Habilita el scroll horizontal */

    /* Estilos generales de la tabla */
    .main-table {
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, sans-serif;

        /* Cabecera de la tabla */
        th {
            background-color: var(--secondary-color);
            color: #ffffff;
            padding: 12px;
            text-align: center;
            font-size: 14px;
            border-bottom: 2px solid #444;
            white-space: nowrap;

            /* Celdas de la tabla */
            td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
                white-space: nowrap;
            }
        }
    }
}

/* Scroll horizontal */
.table-container::-webkit-scrollbar {
    height: 8px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Mensaje cuando no hay productos */
.no-products {
    text-align: center;
    padding: 20px;
    color: #777;
    font-style: italic;
}

/* Fondo oscuro semi-transparente */
.spinner-overlay {
    position: fixed;  /* Para que se quede fijo en la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  /* Fondo oscuro con opacidad */
    display: flex;
    justify-content: center;  /* Centra el contenido horizontalmente */
    align-items: center;  /* Centra el contenido verticalmente */
    z-index: 9999;  /* Asegura que se muestre sobre otros elementos */
}

/* Estilos para el spinner */
.spinner {
    border: 4px solid #f3f3f3; 
    border-top: 4px solid #3498db;
    border-radius: 50%; 
    width: 40px; 
    height: 40px; 
    animation: spin 2s linear infinite; 
}

@media screen and (min-width: 820px) and (max-width:  1000px) {

    .main-container-admin-products {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .create-product {
            width: 50%;
        }

        .table-container {
            max-height: 600px;
        }
    }

}

@media screen and (min-width: 1001px) and (max-width: 1200px) {

    .main-container-admin-products {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .create-product {
            width: 45%;
        }

        .table-container {
            max-height: 700px;
        }
    }

}

@media screen and (min-width: 1201px) {

    .main-container-admin-products {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .create-product {
            width: 35%;
        }

        .table-container {
            max-height: 850px;
        }
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

