.main-container-admin-users {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 1rem;
    margin-top: -30px;

    .formulario {
        margin: 0 auto; /* Centra la tabla */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;

        h3.title-user {
            font-size: 2rem;
            color: #1d7cbb;
            text-align: center;
            font-weight: bold;
        }
    
        .create-users {
            width: 100%;
            padding: 1rem;
            margin-top: 2rem;
            background: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .7rem;
        
            .input-group {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 7px;
        
                label {
                    font-weight: 600;
                }
        
                input, select, textarea {
                    padding: 3px;
                    outline: none;
                    border: 1px solid #444;
                    border-radius: 2px;
                }
                textarea {
                    resize: none;
                }
                span.error {
                    color: red;
                    font-weight: 700;
                }
            }
            .btn {
                color: white;
                font-weight: 600;
                background-color: var(--secondary-color);
                transition: background-color .4s ease-in-out, color .4s ease-in-out;
        
                &:hover {
                    background-color: rgb(13, 30, 141);
                }
            }
        
        }
    }
    
    /* Estilos generales de la tabla */
    .table-container-user {
        overflow-x: auto; /* Habilita el scroll horizontal */
        width: 100%;

        .main-table-users {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid #ddd;
            
    
            /* Cabecera de la tabla */
            thead tr th {
                background-color: var(--secondary-color);
                color: #ffffff;
                text-align: center;
                padding: .5rem 0;
                font-size: 14px;
            }
            td {
                padding: 12px;
                white-space: nowrap;
            }
            
        }
    }
}

/* Scroll horizontal */
.table-container::-webkit-scrollbar {
    height: 8px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Mensaje cuando no hay productos */
.no-products {
    text-align: center;
    padding: 20px;
    color: #777;
    font-style: italic;
}

/* Fondo oscuro semi-transparente */
.spinner-overlay {
    position: fixed;  /* Para que se quede fijo en la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  /* Fondo oscuro con opacidad */
    display: flex;
    justify-content: center;  /* Centra el contenido horizontalmente */
    align-items: center;  /* Centra el contenido verticalmente */
    z-index: 9999;  /* Asegura que se muestre sobre otros elementos */
}

/* Estilos para el spinner */
.spinner {
    border: 4px solid #f3f3f3; 
    border-top: 4px solid #3498db;
    border-radius: 50%; 
    width: 40px; 
    height: 40px; 
    animation: spin 2s linear infinite; 
}

@media screen and (min-width: 820px) and (max-width:  1000px) {

    .main-container-admin-users {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;

        .formulario {
            width: 50%;
        }
    }

}

@media screen and (min-width: 1001px) and (max-width: 1200px) {

    .main-container-admin-users {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-top: 32px;

        .formulario {
            width: 40%;
        }
    }

}

@media screen and (min-width: 1201px) {

    .main-container-admin-users {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-top: 32px;

        .formulario {
            width: 35%;
        }
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}